@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');

:root {
    --main-color: rgb(255, 229, 176);
    --card-color: rgb(255, 241, 220);
    --accent-color: #daaa63;
    --text-color: #2c1b10;
    --logo-size: 2rem;
    --icon-size: 20px;
    --profile-picture-size: 40px;
    --image-size: 100px;
    --montserrat-font: 'Montserrat', sans-serif;
    --libre-caslon-font: 'Libre Caslon Text', serif;
}
/* global */
body {
    height: 100vh;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* icons, images and fonts */
.icon {
    width: var(--icon-size);
}
#hero-image {
    width: var(--image-size);
}
#profile-picture {
    width: var(--profile-picture-size);
    border-radius: 50%;
}
.montserrat {
    font-family: var(--montserrat-font);
}
.libre-caslon {
    font-family: var(--libre-caslon-font);
}

/* main grid card */
#main-grid-container {
    width: 80%;
    background-color: var(--card-color);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border-radius: 30px;
}

/* header */
#header {
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
#header div:first-child {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo {
    font-size: var(--logo-size);
    font-weight: bolder;
}
#book-and-audio {
    grid-column: 5 / 8;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#book-and-audio div:first-child {
    grid-column: 1 / 2;
}
#book-and-audio div:last-child {
    grid-column: 2 / 3;
}
#book-and-audio div button {
    background-color: var(--card-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-color: transparent;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
#book-and-audio div button:focus {
    background-color: var(--accent-color);
}
#header div:last-child {
    grid-column: 10 / 13;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}